# myapp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_bottom_border.xml  border_bottom.xml  grey_bg.xml  ic_car.xml  menu_bg.xml  white_border.xml
app/src/main/res/layout/: activity_article.xml  activity_article2.xml  activity_choose_language.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_merchant_category.xml  activity_merchant_list.xml  (+32 more)
app/src/main/res/layout-w480dp/: activity_myapp_intro.xml  fragment_two.xml  left_menu_group.xml  left_menu_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml
app/src/main/res/layout-w720dp/: activity_article.xml  activity_merchant_category.xml  activity_myapp_intro.xml  activity_splash.xml  app_bar_main.xml  card_view_one_row.xml  custom_bar.xml  fragment_one.xml  fragment_two.xml  left_menu_item.xml  menu.xml  right_menu.xml  right_menu_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml
app/src/main/res/layout-w800dp/: activity_article.xml  activity_merchant_category.xml  activity_myapp_intro.xml  app_bar_main.xml  card_view_one_row.xml  custom_bar.xml  custom_bar_back.xml  custom_bar_back_article.xml  custom_bar_merhant_info.xml  fragment_one.xml  fragment_two.xml  left_menu_group.xml  left_menu_item.xml  menu.xml  right_menu.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml
app/src/main/res/layout-xlarge/: activity_choose_language.xml
(+54 files in other folders)
