<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content">-->

<!--<include-->
<!--layout="@layout/nav_header_main"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/include" />-->


<!--<ListView-->
<!--android:id="@+id/right_menu_listview"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_below="@+id/include"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentStart="true" />-->


<!--</RelativeLayout>-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/accent"
    >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_wallet"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:textSize="17sp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="17dp"
        android:background="@drawable/menu_bg"
        android:textColor="@color/white"
        />



    <ListView
    android:id="@+id/right_menu_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:divider="@color/transparent"
        />


<ImageView
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/coming_soon_en"
    />

</LinearLayout>