<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gr.myapp.app.MainActivity"
   >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/coupon_filter_btns"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/coupon_filter_btns"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#a7a7a7"

        android:weightSum="7.3"
        >


        <ImageView
            android:id="@+id/deals_food"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/deals_food"
            android:layout_weight="1.12"
            android:background="@drawable/white_border"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />

        <ImageView
            android:id="@+id/deals_transportation"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/deals_transportation"
            android:layout_weight="1.12"
            android:background="@drawable/white_border"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />

        <ImageView
            android:id="@+id/deals_health"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/deals_health"
            android:layout_weight="1.1"
            android:background="@drawable/white_border"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />

        <ImageView
            android:id="@+id/deals_beauty"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/deals_beauty"
            android:layout_weight="1.12"
            android:background="@drawable/white_border"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />

        <ImageView
            android:id="@+id/deals_travel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/deals_travel"
            android:layout_weight="1.12"
            android:background="@drawable/white_border"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />

        <ImageView
            android:id="@+id/deals_e_shops"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/deals_e_shops"
            android:layout_weight="1.12"
            android:background="#a7a7a7"
            android:paddingTop="0dp"
            android:paddingBottom="7dp"
            />

        <!--<ImageView-->
            <!--android:id="@+id/deals_near_me"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="42dp"-->
            <!--android:scaleType="fitEnd"-->
            <!--android:layout_weight="0.4"-->
            <!--android:src="@drawable/deals_near_me"-->
            <!--/>-->


    </LinearLayout>


    <ImageView
        android:id="@+id/deals_near_me"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:scaleType="fitEnd"
        android:src="@drawable/deals_near_me_big"
        android:background="@drawable/white_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>